@CONVERTED_FROM_TEXT
@ITEM=109=Quartermaster
@ITEM=449=Spellbreaker
@ITEM=57=ExcessMana
@ITEM=296=BestialWrath
@ITEM=111=RockbiterWeapon
@ITEM=353=Dream
@ITEM=1=TwilightWhelp
@ITEM=37=KnifeJuggler
@ITEM=320=MindControlTech
@ITEM=394=GadgetzanJouster
@ITEM=423=VioletApprentice
@ITEM=442=EarthElemental
@ITEM=232=SnakeTrap
@ITEM=285=FinickyCloakfield
@ITEM=377=PilotedSkyGolem
@ITEM=422=Cleave
@ITEM=143=AncientofWar
@ITEM=278=Voidcaller
@ITEM=283=ClockworkGiant
@ITEM=110=LightningStorm
@ITEM=324=AncientSecrets
@ITEM=336=BaronRivendare
@ITEM=5=MortalCoil
@ITEM=284=Junkbot
@ITEM=441=TankUp!
@ITEM=367=InjuredBlademaster
@ITEM=429=FireguardDestroyer
@ITEM=273=Demonfire
@ITEM=189=WhirlingBlades
@ITEM=80=AcolyteofPain
@ITEM=220=BigGameHunter
@ITEM=131=SavageRoar
@ITEM=266=Slam
@ITEM=77=ArmorUp!
@ITEM=255=Cutpurse
@ITEM=381=EveryfinisAwesome
@ITEM=448=ArcaneExplosion
@ITEM=361=CaptainGreenskin
@ITEM=170=TuskarrJouster
@ITEM=141=HarvestGolem
@ITEM=16=Velen'sChosen
@ITEM=121=IceBarrier
@ITEM=408=NatPagle
@ITEM=321=FireblastRank2
@ITEM=388=VoidTerror
@ITEM=11=Imp-losion
@ITEM=176=Shrinkmeister
@ITEM=75=SpiderTank
@ITEM=6=DarkCultist
@ITEM=214=DraeneiTotemcarver
@ITEM=23=ExplosiveTrap
@ITEM=7=PowerOverwhelming
@ITEM=272=DarkPeddler
@ITEM=82=CruelTaskmaster
@ITEM=20=King'sElekk
@ITEM=179=SealofChampions
@ITEM=298=DeadlyShot
@ITEM=341=Vol'jin
@ITEM=258=UnstableGhoul
@ITEM=46=Avenge
@ITEM=10=BlackwingCorruptor
@ITEM=65=ManaWyrm
@ITEM=301=StonetuskBoar
@ITEM=238=Gahz'rilla
@ITEM=125=IceBlock
@ITEM=293=GangUp
@ITEM=221=Darkbomb
@ITEM=340=FenCreeper
@ITEM=186=RenoJackson
@ITEM=247=AuchenaiSoulpriest
@ITEM=56=TirionFordring
@ITEM=78=Frostbolt
@ITEM=303=ExplosiveShot
@ITEM=350=MaptotheGoldenMonkey
@ITEM=81=ShieldSlam
@ITEM=438=TombSpider
@ITEM=373=MechanicalYeti
@ITEM=103=JusticarTrueheart
@ITEM=108=CairneBloodhoof
@ITEM=159=DivineFavor
@ITEM=366=MindControl
@ITEM=67=Mechwarper
@ITEM=188=Wolfrider
@ITEM=393=AmaniBerserker
@ITEM=60=Webspinner
@ITEM=410=Spellbender
@ITEM=175=Lightbomb
@ITEM=106=ShieldedMinibot
@ITEM=265=GrimPatron
@ITEM=181=MuseumCurator
@ITEM=390=HolyChampion
@ITEM=45=MysteriousChallenger
@ITEM=416=Crackle
@ITEM=129=IceLance
@ITEM=240=TimeRewinder
@ITEM=329=MajordomoExecutus
@ITEM=328=EmergencyCoolant
@ITEM=354=EadricthePure
@ITEM=130=ForgottenTorch
@ITEM=376=Doomguard
@ITEM=104=FireElemental
@ITEM=323=WorgenInfiltrator
@ITEM=365=ShadowWord:Pain
@ITEM=346=MarkoftheWild
@ITEM=287=Jeeves
@ITEM=357=Gruul
@ITEM=164=HolyNova
@ITEM=402=AvengingWrath
@ITEM=44=ShadeofNaxxramas
@ITEM=206=ExplosiveSheep
@ITEM=452=LeeroyJenkins
@ITEM=234=ArcaneNullifierX-21
@ITEM=194=GarrisonCommander
@ITEM=252=DragonEgg
@ITEM=437=SootSpewer
@ITEM=118=Bloodlust
@ITEM=22=AnimalCompanion
@ITEM=134=Snowchugger
@ITEM=27=SteadyShot
@ITEM=231=Thoughtsteal
@ITEM=165=TwilightGuardian
@ITEM=83=GoblinBlastmage
@ITEM=62=UnleashtheHounds
@ITEM=425=ImpMaster
@ITEM=13=DireWolfAlpha
@ITEM=344=JeweledScarab
@ITEM=102=Feugen
@ITEM=224=RefreshmentVendor
@ITEM=450=LowlySquire
@ITEM=372=MicroMachine
@ITEM=163=AcidicSwampOoze
@ITEM=342=HolySmite
@ITEM=195=LightoftheNaaru
@ITEM=290=Multi-Shot
@ITEM=216=Stalagg
@ITEM=29=KillCommand
@ITEM=436=EmeraldDrake
@ITEM=55=ForceofNature
@ITEM=445=Mimiron'sHead
@ITEM=58=KeeperoftheGrove
@ITEM=307=Corruption
@ITEM=386=Tracking
@ITEM=120=Wrath
@ITEM=182=HealingTouch
@ITEM=210=Polymorph
@ITEM=359=RavenholdtAssassin
@ITEM=317=Kel'Thuzad
@ITEM=399=DreadCorsair
@ITEM=371=Soulfire
@ITEM=261=InnerRage
@ITEM=400=HolyLight
@ITEM=154=MurlocWarleader
@ITEM=259=GnomishInventor
@ITEM=150=AncestralKnowledge
@ITEM=451=YoungPriestess
@ITEM=105=TheSilverHand
@ITEM=160=Shadowfiend
@ITEM=199=Lightwarden
@ITEM=96=Eviscerate
@ITEM=119=ArcaneIntellect
@ITEM=147=ColdBlood
@ITEM=144=WyrmrestAgent
@ITEM=260=BattleRage
@ITEM=167=Nefarian
@ITEM=403=ArgentProtector
@ITEM=26=Loatheb
@ITEM=396=IronJuggernaut
@ITEM=204=DefenderofArgus
@ITEM=302=Leokk
@ITEM=19=HauntedCreeper
@ITEM=420=KingMukla
@ITEM=276=NoviceEngineer
@ITEM=133=ArcaneGolem
@ITEM=114=Reincarnate
@ITEM=171=LayonHands
@ITEM=196=ShadowMadness
@ITEM=254=Backstab
@ITEM=41=Innervate
@ITEM=180=Entomb
@ITEM=205=SI:7Agent
@ITEM=309=Sorcerer'sApprentice
@ITEM=142=KezanMystic
@ITEM=155=Annoy-o-Tron
@ITEM=213=TotemGolem
@ITEM=385=Nourish
@ITEM=24=LeperGnome
@ITEM=282=Sneed'sOldShredder
@ITEM=31=Glaivezooka
@ITEM=352=GoldenMonkey
@ITEM=92=BladeFlurry
@ITEM=61=SavageCombatant
@ITEM=201=Hunter'sMark
@ITEM=101=TruesilverChampion
@ITEM=433=MadBomber
@ITEM=268=IronSensei
@ITEM=331=SolemnVigil
@ITEM=250=CircleofHealing
@ITEM=332=StoneclawTotem
@ITEM=434=UnboundElemental
@ITEM=157=TinkertownTechnician
@ITEM=212=Alexstrasza
@ITEM=89=DeadlyPoison
@ITEM=391=ConfessorPaletress
@ITEM=30=ArgentHorserider
@ITEM=356=Maexxna
@ITEM=148=BlackwingTechnician
@ITEM=97=MurlocKnight
@ITEM=35=Secretkeeper
@ITEM=86=SirFinleyMrrgglton
@ITEM=151=MurlocTinyfin
@ITEM=435=LaughingSister
@ITEM=79=ShieldBlock
@ITEM=100=TotemicCall
@ITEM=269=DrainLife
@ITEM=36=DarnassusAspirant
@ITEM=291=TimberWolf
@ITEM=297=Shadowstep
@ITEM=87=DaggerMastery
@ITEM=3=LesserHeal
@ITEM=412=MountainGiant
@ITEM=153=StormforgedAxe
@ITEM=380=LightningBolt
@ITEM=42=Dr.Boom
@ITEM=379=TunnelTrogg
@ITEM=241=EarthShock
@ITEM=253=UnearthedRaptor
@ITEM=413=TheBeast
@ITEM=382=GilblinStalker
@ITEM=384=MarkofNature
@ITEM=428=LavaBurst
@ITEM=183=Burgle
@ITEM=149=NorthshireCleric
@ITEM=39=Shapeshift
@ITEM=339=ArcaniteReaper
@ITEM=248=Heal
@ITEM=43=PilotedShredder
@ITEM=76=MirrorEntity
@ITEM=369=VioletTeacher
@ITEM=375=Sprint
@ITEM=294=RazorfenHunter
@ITEM=203=StarvingBuzzard
@ITEM=219=Demonwrath
@ITEM=347=Shiv
@ITEM=251=EchoingOoze
@ITEM=362=Wrathguard
@ITEM=71=BloodmageThalnos
@ITEM=440=Cenarius
@ITEM=274=TwistingNether
@ITEM=263=Tinker'sSharpswordOil
@ITEM=146=DefiasRingleader
@ITEM=135=Deathlord
@ITEM=197=BaronGeddon
@ITEM=351=Gorehowl
@ITEM=358=Malygos
@ITEM=327=Nightmare
@ITEM=325=MassDispel
@ITEM=444=WobblingRunts
@ITEM=72=ClockworkGnome
@ITEM=139=Houndmaster
@ITEM=152=ColdlightSeer
@ITEM=355=Slime
@ITEM=280=BaneofDoom
@ITEM=311=Flamecannon
@ITEM=349=Shieldmaiden
@ITEM=184=Flamewaker
@ITEM=406=HungryCrab
@ITEM=308=Spellslinger
@ITEM=322=Blizzard
@ITEM=383=InnerFire
@ITEM=310=MirrorImage
@ITEM=74=SludgeBelcher
@ITEM=326=YseraAwakens
@ITEM=52=Reinforce
@ITEM=430=Powermace
@ITEM=404=MagnataurAlpha
@ITEM=417=LavaShock
@ITEM=127=Doomsayer
@ITEM=345=DarkIronSkulker
@ITEM=162=Toshley
@ITEM=348=Revenge
@ITEM=235=FacelessManipulator
@ITEM=14=WildPyromancer
@ITEM=18=CabalShadowPriest
@ITEM=421=Bananas
@ITEM=123=EmperorThaurissan
@ITEM=122=LootHoarder
@ITEM=453=BeneaththeGrounds
@ITEM=34=QuickShot
@ITEM=397=GrommashHellscream
@ITEM=431=Arch-ThiefRafaam
@ITEM=69=Armorsmith
@ITEM=306=Captain'sParrot
@ITEM=33=FreezingTrap
@ITEM=138=DreadInfernal
@ITEM=289=TroggzortheEarthinator
@ITEM=419=WhirlingZap-o-matic
@ITEM=243=MurlocTidecaller
@ITEM=172=DragonkinSorcerer
@ITEM=314=RagnarostheFirelord
@ITEM=447=Kodorider
@ITEM=128=ArchmageAntonidas
@ITEM=389=VolcanicDrake
@ITEM=158=GorillabotA-3
@ITEM=202=StranglethornTiger
@ITEM=191=Effigy
@ITEM=222=MoltenGiant
@ITEM=156=ArmorPlating
@ITEM=200=Ysera
@ITEM=443=Sunwalker
@ITEM=168=EntertheColiseum
@ITEM=432=SpitefulSmith
@ITEM=84=FieryWarAxe
@ITEM=4=AbusiveSergeant
@ITEM=136=UnstablePortal
@ITEM=300=Vanish
@ITEM=249=FlashHeal
@ITEM=230=Mindgames
@ITEM=360=Mukla'sChampion
@ITEM=271=Voidwalker
@ITEM=185=ColdarraDrake
@ITEM=173=DruidoftheClaw
@ITEM=174=LivingRoots
@ITEM=198=DivineSpirit
@ITEM=21=MadScientist
@ITEM=233=Moonfire
@ITEM=115=AldorPeacekeeper
@ITEM=286=Mal'Ganis
@ITEM=66=Bash
@ITEM=88=Puddlestomper
@ITEM=246=ExcavatedEvil
@ITEM=409=BolvarFordragon
@ITEM=312=ArcaneMissiles
@ITEM=25=IronbeakOwl
@ITEM=2=NerubianEgg
@ITEM=315=Sen'jinShieldmasta
@ITEM=426=UndercityValiant
@ITEM=112=Hex
@ITEM=95=EarthenRingFarseer
@ITEM=319=RumblingElemental
@ITEM=454=FarSight
@ITEM=166=ShadowWord:Death
@ITEM=12=AzureDrake
@ITEM=217=FeralSpirit
@ITEM=244=MurlocRaider
@ITEM=256=Whirlwind
@ITEM=424=OgreNinja
@ITEM=288=Blingtron3000
@ITEM=85=Fireball
@ITEM=418=Doomhammer
@ITEM=94=MurlocTidehunter
@ITEM=207=FlametongueTotem
@ITEM=239=Chillmaw
@ITEM=223=BrannBronzebeard
@ITEM=267=BluegillWarrior
@ITEM=137=MagmaRager
@ITEM=455=KingKrush
@ITEM=177=DruidoftheSaber
@ITEM=178=KeeperofUldaman
@ITEM=209=TwilightDrake
@ITEM=99=ZombieChow
@ITEM=305=StampedingKodo
@ITEM=333=FallenHero
@ITEM=370=GadgetzanAuctioneer
@ITEM=392=ArgentCommander
@ITEM=374=GoblinSapper
@ITEM=401=BlessingofMight
@ITEM=446=Rhonin
@ITEM=378=Counterspell
@ITEM=190=DruidoftheFlame
@ITEM=262=FrothingBerserker
@ITEM=40=MusterforBattle
@ITEM=226=EliseStarseeker
@ITEM=407=HugeToad
@ITEM=313=Brawl
@ITEM=228=INFERNO!
@ITEM=304=SilverbackPatriarch
@ITEM=415=ElvenArcher
@ITEM=215=TuskarrTotemic
@ITEM=187=ArcaneShot
@ITEM=47=CompetitiveSpirit
@ITEM=229=Shadowflame
@ITEM=126=FrostNova
@ITEM=169=HammerofWrath
@ITEM=50=AncientofLore
@ITEM=275=SiphonSoul
@ITEM=330=BloodKnight
@ITEM=281=SunfuryProtector
@ITEM=9=ImpGangBoss
@ITEM=414=BloodImp
@ITEM=398=HolyFire
@ITEM=90=FanofKnives
@ITEM=299=Preparation
@ITEM=363=AngryChicken
@ITEM=124=Flamestrike
@ITEM=337=FelReaver
@ITEM=15=PowerWord:Shield
@ITEM=236=ScavengingHyena
@ITEM=225=Hellfire
@ITEM=237=Dreadscale
@ITEM=93=SwordofJustice
@ITEM=364=Kor'kronElite
@ITEM=264=WarsongCommander
@ITEM=49=NobleSacrifice
@ITEM=145=SouthseaDeckhand
@ITEM=192=ArcaneBlast
@ITEM=218=ThunderBluffValiant
@ITEM=107=Equality
@ITEM=73=Death'sBite
@ITEM=64=Flare
@ITEM=439=DruidoftheFang
@ITEM=338=ScrewjankClunker
@ITEM=161=BlessingofKings
@ITEM=242=Chromaggus
@ITEM=8=LifeTap
@ITEM=295=TundraRhino
@ITEM=227=LordJaraxxus
@ITEM=48=Repentance
@ITEM=132=ManaTideTotem
@ITEM=387=MortalStrike
@ITEM=245=GrimscaleOracle
@ITEM=368=TombPillager
@ITEM=98=Sap
@ITEM=316=Execute
@ITEM=38=WildGrowth
@ITEM=292=ColdlightOracle
@ITEM=68=Cogmaster
@ITEM=270=GoblinAuto-Barber
@ITEM=277=Pyroblast
@ITEM=343=MountedRaptor
@ITEM=334=Felguard
@ITEM=411=WarhorseTrainer
@ITEM=54=Coghammer
@ITEM=113=SylvanasWindrunner
@ITEM=17=FlameImp
@ITEM=53=Swipe
@ITEM=28=EaglehornBow
@ITEM=318=FlameJuggler
@ITEM=279=AncientWatcher
@ITEM=117=Consecration
@ITEM=257=ArgentSquire
@ITEM=140=RustyHorn
@ITEM=70=Fireblast
@ITEM=405=MistressofPain
@ITEM=116=AncestralSpirit
@ITEM=59=Dispel
@ITEM=63=SavannahHighmane
@ITEM=91=OldMurk-Eye
@ITEM=211=AntiqueHealbot
@ITEM=32=BearTrap
@ITEM=208=Duplicate
@ITEM=51=Redemption
@ITEM=335=Demolisher
@ITEM=395=ConeofCold
@ITEM=193=ReversingSwitch
@ITEM=427=Warbot
1 3 6 10 12 14 15 16 18
2 4 5 7 8 9 11 13 17
19 20 21 22 25 26 27 28 32 33 34
19 21 23 24 25 27 29 30 31
12 36 38 39 41 42 44 46 47 48 49 50 53 55 57 58 59
35 37 40 43 45 46 49 51 52 54 56
19 22 28 34 37 46 47 48 49 60 61 62 63 64
19 25 35 40 43 45 46 49 52
21 26 43 65 67 68 70 71 72 75 76 78 83 85
25 66 69 73 74 77 79 80 81 82 84
40 70 86 88 91 93 94 97
12 87 89 90 92 95 96 98
2 19 43 74 100 102 104 108 110 111 112 113 114 116 118
25 37 40 42 52 56 99 101 103 105 106 107 109 115 117
21 70 71 78 80 85 119 121 122 123 124 125 126 127 128 129 130
12 36 38 39 42 44 55 61 74 120 123 131
19 23 42 43 100 104 110 132
21 23 24 25 27 31 32 67 68 133
21 26 68 70 72 75 76 83 85 119 128 134 136 137 138 140
19 21 22 25 27 33 34 63 74 135 139
12 38 39 41 43 53 55 58 59 120 131 143
37 40 43 46 52 97 99 101 106 141 142
3 6 10 14 15 144 148 149
24 43 87 96 145 146 147
8 86 88 94 111 150 151 152 153 154
69 73 77 79 80
43 65 67 68 70 72 78 128 134 136 155 156 157 158 160 162
19 25 35 40 43 45 46 49 51 52 54 74 101 159 161
1 3 6 10 12 14 15 16 144 148 149 164 165 166 167 168 169 172
25 26 40 42 52 74 97 99 106 107 115 117 163 170 171
1 3 6 10 15 16 18 42 144 148 164 165 166 175 176
24 26 36 37 39 41 43 44 53 55 58 131 173 174 177
19 21 23 25 27 30 31 34 133
19 35 40 43 46 49 52 106 159
1 3 12 15 16 46 47 49 51 99 144 149 164 165 166 175 180 181
2 19 26 37 40 45 46 49 52 56 178 179
1 3 6 10 12 14 15 18 41 59 144 148 149 165 167 182
12 36 39 41 50 53 55 58 74 120 123 131 174
26 43 67 70 83 119 134 184
43 87 95 183 185 186
38 39 41 42 43 44 53 74 173
4 22 23 24 25 27 28 33 37 187 188
42 43 68 70 71 72 75 76 128 134 136 162 184 189 190 193
12 21 65 70 74 78 119 124 136 138 191 192
19 20 21 22 25 26 27 29 32 33 37 42 43 60 62 63 64 139 201 202 203
3 14 15 16 74 149 164 166 175 194 195 196 197 198 199 200
2 19 23 43 113 147 204 205
21 23 24 25 27 28 34 37
43 65 67 70 71 75 76 78 83 85 121 134 162
21 70 119 121 123 125 126 127 206
2 42 43 74 100 102 104 108 111 112 113 114 118 125 132 204 207 208
10 12 21 70 78 121 123 124 148 209 210 211 212
19 43 74 100 110 112 113 114 207 216
19 99 100 104 110 213 214 215 217 218
5 8 9 25 26 46 48 49 123 163 186 209 211 216 219 220 221 222 223 224 225 226 227 228 229
19 25 35 40 42 43 45 46 49 51 52 54 56 74 106 117 161
19 100 102 111 118 207
74 230 231
12 36 38 39 41 50 53 173
20 21 22 28 29 33 63 232
12 36 38 39 41 42 43 44 55 58 120 123 131 233
100 104 110 111 112 204 207 213
12 38 39 43 44 53 58 120 173 233
26 35 37 43 46 51 52 101 106
8 186 209 219 224 229
36 37 39 43 44 58 131 177
2 19 42 43 100 111 118 132 207
70 75 78 130 155 210 223 234 235
19 20 21 22 26 27 28 29 32 60 62 63 236
36 39 41 44 53 113 143 220
21 26 42 43 65 67 70 71 75 76 78 83 85 119 124 134 136 162 193 237 238 240
1 3 6 10 12 15 18 144 148 149 165 166 172 176 196 239
3 6 10 12 14 15 42 74 148 164 166 167 196 242
19 26 43 100 104 110 112 213 215 218 220 241
93 94 152 154 243 244 245
22 23 60 62
7 8 9 11 26 42 74 102 204 211 216 223 224 227 228
3 15 18 26 74 103 135 164 166 175 231 246 247 248 249 250
22 24 27 29 31 34 133
19 39 131 141 174 251 252
19 42 43 87 122 253 254
77
69 73 77 79 80 256 258 259 260 261 262 264 265 266
24 43 87 89 96 133 205 255 257 263
27 86 111 150 151 152 154 243 267
36 39 53 58 86
43 67 87 89 90 96 155 158 205 254 263 268 270
2 4 5 8 9 11 17 43 123 221 225 226 229 269 271 272 273 274 275
21 70 78 80 121 122 123 125 126 129 212 276 277
26 40 43 52 101 115 117 123 204
3 6 10 18 113 144 148 165 166
5 8 42 204 222 227 278 279 280 281 282
42 65 67 68 70 72 85 128 134 136 155 157 158 283 284 285
4 7 8 9 17 74 113 186 193 272 274 275 281 286
19 22 25 26 27 29 32 37 60 139
43 67 75 87 96 157 204 285 287 288
21 43 65 67 68 70 72 76 136 156 289
19 26 35 37 43 52 54
3 12 71 86 87 90 92 96 98 135 211 223 254 292 293 297 299 300
13 22 25 27 29 139 187 203 236 290 291 294 295 296 298 301 302 303 304 305
38 39 41 44 55 58 120 173 233
20 22 29 30 32 33 60 139 306
12 87 89 90 96 98 135 223 254 292 293 297 299
5 8 9 11 25 26 43 163 204 209 220 225 272 307
2 12 19 42 43 49 87 90 96 253 254
42 43 70 76 78 142 308 309 310 311 312
69 73 77 79 80 84 123 256 260 261 262 264 265 266 316
73 74 77 79 84 103 212 259 313 314 315 317
5 8 9 11 26 102 113 186 204 209 219 221 222 225
12 25 42 70 86 94 103 104 112 204 213 318 319 320 321
65 67 68 70 72 75 134 156 162 184 285
70 78 85 119 122 125 126 129 130 322
36 39 41 43 50 53 58 131 173 232 233 324
4 21 25 27 29 30 31 37 323
1 3 10 12 15 16 99 144 149 164 165 166 172 180 181 200 325 326 327
2 4 19 43 71 74 87 90 98 102 113 122 204 205 211 216 253 254
21 70 78 80 85 119 121 125 126 127 129 212
42 43 65 70 72 136 184 192 309 310 312 328 329
19 21 22 25 27 43 76 139 201
21 70 74 184 311
1 3 6 12 15 18 42 113 144 149 164 165 166 167 331
25 26 37 40 42 43 52 97 101 106 107 115 117 171 211 220 330
12 71 86 87 89 90 92 96 98 100 135 211 220 223 254 292 293 297 299 300 332
39 41 42 43 44 53 58 120 143 220
19 21 22 23 24 27 29 30 31 34
70 78 85 119 136 309 310 311 333 334
2 4 12 19 42 71 74 87 90 96 113 204 205 253
36 38 39 41 43 44 50 53 57 58 120 123 143 173
2 19 76 100 104 108 111 112 118 204 207 216 241 336
21 26 68 70 72 76 78 83 85 134 155 157 240 285 335
1 3 6 10 16 74 148 164 166 196
43 67 68 73 75 77 84 337 338 339
12 26 36 38 39 41 43 50 53 123 173
3 12 15 18 148 149 164 165 166 176
43 65 67 68 70 71 78 119 124 134 162
26 42 43 100 104 111 112 132 204 213 218
20 26 65 67 68 70 72 75 78 119 124 134 136 184 328 340
65 67 70 72 78 83 119 134 141 156 157 210
2 19 87 90 96 122 220 253 254
36 38 39 42 43 120 173
12 36 38 39 41 42 43 44 50 53 55 57 58 59 120 123 173 220 233
3 6 15 38 42 57 74 113 120 123 149 164 166 175 176 231 341 342
12 36 38 39 41 43 50 58 120 131 143 173 220 233 343
36 38 39 41 42 43 44 53 57 58 120
12 36 38 43 55 131 143
39 41 43 44
141 149 165 181
21 33 60 344
2 19 43 46 49 51 74 87 98 204 205 254 345
26 37 40 45 46 52 106 161 171
19 22 23 24 27 29 30 31 34 37 133 323
39 61 143 173 346
3 86 91 93 94 97 154 244 267
87 90 96 223 254 292 293 297 299 347
1 3 10 12 15 16 18 85 99 108 113 144 149 164 165 166 172 180 181 200 325 353
42 69 73 74 77 79 80 81 82 113 128 162 226 240 288 313 316 328 348 349 350 351 352 354 355 356 357 358
21 65 68 70 71 72 75 76 78 85 119 134 136 184 189 359 360
37 43 52 54 74 97 101 106 107 109 115 117 204 361
26 43 68 70 72 78 83
27 28 32 37 295
19 21 27 28 29 32 33 34 43 62 139
12 43 65 70 78 85 119 136 192 252 309 311 312
19 20 21 23 27 28 29 32 34 37 42 60 62 63 139
40 43 52 56 101 106 117 220 305 354
26 42 43 65 67 68 70 71 72 76 78 83 119 134 136 184 362 363
37 40 52 54 67 72 75 101 117 140 155 161 337
3 12 16 113 144 149 166 181
80 84 261 262 265 266 316 364
1 3 6 10 12 14 15 16 18 42 113 144 148 149 164 165 172
1 3 6 10 12 15 16 26 99 144 149 164 165 166 175 365 366
12 36 39 41 43 50 53 55 120 123 131 173 343
3 14 18 149 166 175 180 247 250 367
3 14 15 16 18 148 149 172
4 24 25 27 31 34 62 188
5 8 9 25 26 42 74 99 102 123 163 186 204 209 211 216 219 221 223 224 226 229 272 275 350 352 371
12 87 89 90 92 96 98 205 211 254 299 347 358 368 369 370
4 21 23 27 28 30 37 62 133 323
26 35 37 40 43 51 52 56 106 161
3 6 10 12 15 18 42 144 164 165 166
12 42 43 67 70 78 134 136 140 141 155 157 189 372 373 374
2 12 19 42 43 71 74 87 90 96 113 122 147 204 253 345
3 6 10 12 144 149 164 176 341 365
21 42 67 68 70 72 78 119 134 136 156 162 184 193 323
3 6 15 16 18 144 164 165 180 181 209
12 36 38 39 41 43 53 55 57 58 59 123 131 143 173 343
42 66 69 73 74 77 80 313 316 349
1 3 10 16 144 149 165
21 24 27 31 37
12 26 36 39 41 53 55 58 59 120 131 173
12 71 74 87 89 90 95 96 205 254 263 299 375
1 3 10 14 15 42 144 148 149 164 165 167 172
5 8 26 74 163 209 220 221 225 227 229 279 281
2 19 42 43 74 100 110 207 336
4 8 9 11 13 17 19 37 42 204 271 278 376
12 36 38 39 41 43 50 53 55 58 120 131 233
2 24 43 87 90 147 204 254 377
20 21 25 27 28 29 32 33 42 43 60 63 202 208 378
12 21 43 65 70 76 78 119 128 136 184 309 310 311 312
88 94 100 111 151 153 243 379 380 381
12 19 100 110 111 217 380
20 21 23 25 26 27 28 32 60 62 63 139 201 202
1 3 15 16 74 144 148 163 175 341 366
12 19 43 71 74 87 90 98 122 147 205 253
3 6 15 80 99 135 149 198 259 382 383
1 3 6 12 16 18 76 148 149 164 166 172 242 384 387
12 21 42 65 70 78 85 119 184 308 309 311 312 377 378 385 386
19 20 25 26 29 32 42 43 60 64 139 201 202 236
2 4 8 17 19 24 25 37 204 221 271 278 376 388
42 65 67 68 70 72 78 134 155 157 158 193
10 40 52 101 115 168 170 389
40 52 80 91 115 127 154 178 267 331
3 15 149 164 390 391
12 36 38 39 41 42 43 50 53 55 57 58 74 120 123 131 173 233
26 42 66 69 77 82 84 141 256 266 364 392 393
21 33 70 80 119 121 124 125 126 127 322
20 21 22 27 28 29 37 63 232
5 8 9 11 25 26 99 102 123 125 163 204 211 216 221 223 224 226 272 275 350 394
21 70 71 74 78 80 85 119 121 123 124 126 127 128 129 186 259 276 322 395
69 73 77 80 84 123 256 258 259 260 261 262 264 265 266 316
73 74 77 79 80 84 123 200 256 266 349 396 397
1 3 15 46 49 144 148 165 166 176
43 45 51 52 161 257
19 21 23 27 28 29 34 133 323
8 209 211 222 225 279
19 21 23 25 27 28 29 30 133
12 43 87 90 92 145 205 254 263
22 25 27 28 29 32 34 37 42 62
36 39 50 53 120 173
21 70 71 78 80 85 119 121 122 125 126 127 129 211 212 322
2 4 8 9 25 42 43 204 227 271 278 376 388
65 68 70 72 78 83 128 134 140 157
3 74 164 180 342 365 398
3 10 12 15 16 18 99 165 175
42 43 69 73 77 80 256 260 261 262 265 316 399
19 21 22 23 27 28 29 30 31 133 323
12 37 70 78 119 136 184 194 309
1 3 6 10 12 14 15 16 42 48 49 113 144 148 149 164 165 167 175 331
4 25 35 40 43 45 46 49 51 52 101 106 107 117 159 318 400 401 402 403
16 99
36 174
19 20 21 26 27 28 32 33 34 37 42 62 63 202
43 68 70 72 75 78 83 85 134 136 155 189 311 404 405
69 73 77 79 80 84 123 256 258 259 260 261 262 264 265 266 316
25 37 46 52 56 97 101 115 117 155 171
19 20 22 23 27 33 34 60 62 64 139 406
19 37 40 43 47 49 52 54 106 117
42 65 68 70 71 78 83 85 134 184
19 37 40 46 51 52 101 106 161
19 43 74 104 111 118 207 241
74 87 205 254 345 407
43 65 68 70 75 76 134 184
4 19 23 24 25 27 28 31 188 201 257
42 65 67 72 78 83 85 136 157 408 409
71 87 96 135 223 254 292 293 297 300
20 21 26 27 28 29 32 33 37
4 22 24 27 37 62 133 188 201
54 86 151 152 245 267
40 54 88 243 245 267
12 21 65 70 76 78 85 119 124 184 309 310 311 312 410
4 24 25 30 37 42 52 97 101 117 257 401 411
1 3 6 10 23 74 148 149
4 21 22 24 25 27 28 29 31 34
3 14 135 149 164 250
2 19 204 271 272
5 8 74 123 204 209 221 222 223 229 279 281 412
12 36 38 39 41 42 43 44 50 53 57 58 120 131 143
12 36 39 44 50 53 55 58 76 120 123 220 233
12 21 43 65 70 78 85 128 136 192 310 312 333 413
12 36 38 39 42 55 120 123 131 173 220
2 5 7 8 11 17 42 113 204 271 281 388 414
5 7 8 9 11 25 26 42 46 48 49 74 102 216 219 220 222 223 224 229 272 415
19 26 35 37 42 45 46 47 51 52 56 101 106 117 161
36 38 39 43 44 50 53 58 131 173 233 324
37 100 207 217 379 416 417 418 419
21 70 71 78 85 119 121 122 123 125 126 127 128 129 130 186 212 276 322 395
2 4 7 8 9 17 19 37 42 204 225 271 278 280 286 376
2 19 43 46 47 48 49 100 102 104 110 111 112 118 132 207 216 336
25 37 40 42 43 45 46 49 51 52 54 56 101 106 161
19 20 21 26 28 32 33 34 139 202 421
87 135 205 254 297 300 420
19 43 100 104 216
25 26 73 77 80 256 265 316 422
19 21 26 139
1 3 6 10 12 14 15 16 18 144 149 164 165 166
3 6 10 12 16 144 148 149 165 175 239
19 22 24 27 29 31
40 47 52 161
12 71 87 89 90 92 96 98 135 211 224 254 292 293 297 299 300
12 43 87 89 90 92 96 98 123 183 205 211 254 263 293 299 369 375 423 424
149 249 250 367
107 267
9 219
65 136 184 309 310 419 425
19 20 22 25 26 27 28 32 43 62 139 201
4 7 8 9 13 19 24 204 257 271 371
68 70 71 75 76 78 85 128 134 136 162 285 295 374
3 14 15 67 68 135 149 166 175 181 231 247 250
20 21 25 27 28 29 37
8 74 221
21 67 72 76 78 83 85 119 128 328
38 39 41 53 58 74 120 123 320
2 12 19 43 96 204 253 254
12 70 136 309 426 427
2 19 74 100 108 112 113 114 118 204 207 216 241
100 110 211 213 344 379 417 428 429 430
26 65 68 70 72 75 78 85 119 124 134 136 193 328 373
37 40 42 46 47 49 52 74 97 106 431
36 38 39 41 43 50 55 58 59 143 173
8 25 43 74 209 222 225 272
26 43 68 70 72 76 78 83 125 134 136 432
21 24 65 70 85 122 126 133 292 312 433
1 3 15 16 18 99 144 149 164 165 175 180 200
42 43 69 73 77 84 256 258 260 261 262 265 266 316 399
12 21 26 65 67 75 76 83 85 136 162
43 66 77 84 103 313 316
26 36 39 41 43 53
19 22 23 24 27 28 34 37
2 19 100 110 112 114 118 336
100 111 150 213 379 380 416 418 419 434
12 36 38 39 41 43 44 50 53 55 57 58 59 74 120 123 131 173 220 233
1 3 6 10 12 15 16 18 144 149 164 165 166 176 200 326 327 341 435 436
43 46 49 67 68 70 72 78 85 157 158 162 437
37 45 46 49 51 52 74 101
2 43 74 100 102 110 111 114 204 207 216
19 39 41 53 58 61 120 177 202 343 438 439
73 77 79 80 82 84 123 256 258 260 262 264 265 266 316
36 38 39 43 58 143 440
21 43 65 67 68 70 75 78 134 136 405
20 21 22 27 28 29 74
21 26 65 67 68 70 71 72 75 76 78 83 85 124 128 134 136 140 162 184 189 285 328 379 393
26 42 66 73 74 77 79 80 81 84 103 113 212 256 258 305 313 316 320 349 394 397 441
21 22 23 24 28 29 62 323
2 43 100 442
20 22 27 28 33 34 43 60 62
39 42 44 58 143 443
1 3 10 12 15 43 46 49 51 56 99 144 149 164 165 175 180 181 325 444
25 37 43 45 47 48 49 52 54 56 101 106 117 155 159 178
65 68 70 72 78 85 128 134 136 156 157 445
8 11 74 102 163 216 221 222 225
5 7 8 9 11 25 26 42 74 77 86 99 102 123 204 216 219 220 221 222 223 224 225 227 228 229 272
8 9 11 25 26 42 74 99 102 113 123 186 209 211 216 220 221 223 224 225 227 229 272 275 320 414
26 42 43 65 68 70 72 75 78 85 128 134 136 156
42 43 65 70 74 85 99 123 136 191 309 312 446
5 7 8 11 26 42 46 49 74 113 186 204 209 219 223 224 225 229 272 275 320
2 25 26 40 42 45 46 49 51 52 54 97 101 159 161 178 179
43 67 87 92 141 155 205 254 268 270
12 43 70 76 78 136 184 312 447 448
1 3 6 10 15 16 42 74 149 166 172
26 39 41 44 50 53 58 61 74 123 177
19 43 100 102 111 204 241 336
2 7 8 13 19 257
1 3 6 18 144 148 164 165 175
4 19 22 26 27 29 31 37 62 63 133
1 3 12 15 16 18 99 144 149 165 166 172 175 176 181
39 43 50 53 55 113 120 173 315 449
65 67 70 72 75 78 85 134 162 193 328
4 19 30 37 52 86 101 145 159 161
12 38 41 43 46 49 50 53 55 131
19 37 45 52 170
42 43 74 87 253
99 106
12 51 71 87 89 90 92 96 98 115 135 183 211 224 254 292 293 297 299 300
40 42 52 56 74 97 99 101 115 117 314 315
20 21 27 29 32 33 37 42 60 62 63 64 76 139
12 21 42 65 70 76 78 85 119 184 309 310 312
43 67 70 72 75 78 128 134 136 140 154 184
19 22 24 25 27 28 30 31 32 34 37 133
42 47 48 49 65 67 68 70 72 75 85 128 134 285
19 35 40 45 52 106 117 159 161
8 26 113 162 186 209 211 216 219 222 225 226 229 272 350 352 450
3 6 15 16 113 149 180 181 220 231 247 250 367 373
12 19 204 253 254
36
3 12 99 144 165 166 172 176 180 200
5 8 25 74 99 123 221 235 272 274 371 451
21 22 27 29 32 33 46 49 51 62 63 139
40 43 45 46 52 106 257
5 8 9 11 26 42 74 99 113 123 163 186 209 211 216 219 221 222 223 224 227 275
2 19 26 43 71 74 87 89 90 92 96 122 204 253 254 263 299 375
40 52 88 93 97 151 154
52 88 94 117 151 152 245 267
12 36 38 39 41 43 44 50 53 55 57 58 59 120 123 173 220
42 66 69 73 74 79 80 84 103 113 197 266 316 441
65 67 68 70 72 78 83 119 124 134 136 315
36 38 39 44 58 123 143 174
1 3 6 10 15 16 18 141 144 149 164 165 172 181
4 19 24 25 30 37 40 52 101 107 133 159 257 401 403 452
5 8 123 163 209 224
3 149 195 196 315 365
19 74 100 104 108 111 113 116 132 204 207 336
2 4 19 43 74 87 89 90 99 147 314 345 453
36 39 43 44 53 58 59 131
26 40 52 74 106 108 117 394
3 43 74 99 149 181 247 250
2 30 37 111 122 204 215 217
21 22 32 34
35 37 46 49 106
21 70 71 78 80 85 119 121 122 125 126 127 128 212 322 395
10 42 100 110 111 112 150 165 200 242 454
2 12 74 87 96 122 204 205 253 254
2 4 19 24 43 87 96 147 204 254
21 22 23 25 27 28 30 62 133 323
3 12 15 18 164 165 342
26 42 65 67 68 70 78 83 85 119 128
22 24 26 27 37 42 43 60 62 64 74 237
21 26 42 43 65 70 71 72 76 78 83 124 128 136 278 285
19 22 25 27 28 29 32 33 34 43 60 63 74 356 455
3 10 15 16 18 144 149 164 165 172 176 181
3 15 18 103 135 175 247 248 249 250 365 367
5 7 8 9 25 26 46 48 49 113 123 163 211 216 221 224 225 227 228 229 272 275
5 19 26 37 40 43 45 47 49 51 52 101 106 115 159 161 167 257
