@CONVERTED_FROM_TEXT
@ITEM=359=Quartermaster
@ITEM=149=ExcessMana
@ITEM=155=RockbiterWeapon
@ITEM=162=TwilightWhelp
@ITEM=24=KnifeJuggler
@ITEM=230=MindControlTech
@ITEM=229=SnakeTrap
@ITEM=257=PilotedSkyGolem
@ITEM=120=AncientofWar
@ITEM=137=Voidcaller
@ITEM=133=BaronRivendare
@ITEM=152=LightningStorm
@ITEM=379=AncientSecrets
@ITEM=222=MortalCoil
@ITEM=201=TankUp!
@ITEM=219=InjuredBlademaster
@ITEM=330=ReliquarySeeker
@ITEM=207=WhirlingBlades
@ITEM=385=ChillwindYeti
@ITEM=172=AcolyteofPain
@ITEM=183=BigGameHunter
@ITEM=145=SavageRoar
@ITEM=174=Slam
@ITEM=175=ArmorUp!
@ITEM=377=CaptainGreenskin
@ITEM=402=TuskarrJouster
@ITEM=318=HarvestGolem
@ITEM=373=SouthseaCaptain
@ITEM=165=Velen'sChosen
@ITEM=184=IceBarrier
@ITEM=306=VoidTerror
@ITEM=51=Imp-losion
@ITEM=167=Shrinkmeister
@ITEM=224=Abomination
@ITEM=9=SpiderTank
@ITEM=231=DarkCultist
@ITEM=412=FrigidSnobold
@ITEM=101=ExplosiveTrap
@ITEM=43=DarkPeddler
@ITEM=135=PowerOverwhelming
@ITEM=177=CruelTaskmaster
@ITEM=97=King'sElekk
@ITEM=285=DeadlyShot
@ITEM=246=Vol'jin
@ITEM=255=UnstableGhoul
@ITEM=391=TheSkeletonKnight
@ITEM=22=Avenge
@ITEM=12=ManaWyrm
@ITEM=30=BlackwingCorruptor
@ITEM=134=StonetuskBoar
@ITEM=326=Gahz'rilla
@ITEM=173=IceBlock
@ITEM=394=TournamentAttendee
@ITEM=68=GangUp
@ITEM=64=Darkbomb
@ITEM=128=SeaGiant
@ITEM=104=RenoJackson
@ITEM=254=AuchenaiSoulpriest
@ITEM=15=Frostbolt
@ITEM=42=TirionFordring
@ITEM=345=NorthSeaKraken
@ITEM=176=ShieldSlam
@ITEM=366=TombSpider
@ITEM=301=MechanicalYeti
@ITEM=200=JusticarTrueheart
@ITEM=355=HeroicStrike
@ITEM=70=DivineFavor
@ITEM=198=CairneBloodhoof
@ITEM=410=MindControl
@ITEM=3=Mechwarper
@ITEM=261=Wolfrider
@ITEM=374=One-eyedCheat
@ITEM=90=Webspinner
@ITEM=294=Spellbender
@ITEM=36=Lightbomb
@ITEM=75=ShieldedMinibot
@ITEM=208=GrimPatron
@ITEM=164=MuseumCurator
@ITEM=411=HolyChampion
@ITEM=82=MysteriousChallenger
@ITEM=317=Crackle
@ITEM=185=VarianWrynn
@ITEM=194=IceLance
@ITEM=124=TimeRewinder
@ITEM=218=DarkIronDwarf
@ITEM=13=EmergencyCoolant
@ITEM=228=ForgottenTorch
@ITEM=216=Doomguard
@ITEM=269=FireElemental
@ITEM=226=WorgenInfiltrator
@ITEM=266=ShadowWord:Pain
@ITEM=296=Jeeves
@ITEM=41=HolyNova
@ITEM=113=ShadeofNaxxramas
@ITEM=217=ExplosiveSheep
@ITEM=342=ArcaneNullifierX-21
@ITEM=308=Bloodlust
@ITEM=87=AnimalCompanion
@ITEM=112=Snowchugger
@ITEM=93=SteadyShot
@ITEM=380=Thoughtsteal
@ITEM=39=TwilightGuardian
@ITEM=7=GoblinBlastmage
@ITEM=364=VolcanicLumberer
@ITEM=100=UnleashtheHounds
@ITEM=309=DireWolfAlpha
@ITEM=393=JeweledScarab
@ITEM=310=Feugen
@ITEM=280=RefreshmentVendor
@ITEM=61=AcidicSwampOoze
@ITEM=409=LightoftheNaaru
@ITEM=288=Multi-Shot
@ITEM=270=Stalagg
@ITEM=161=KillCommand
@ITEM=203=EmeraldDrake
@ITEM=116=ForceofNature
@ITEM=141=KeeperoftheGrove
@ITEM=290=Boar
@ITEM=327=Corruption
@ITEM=143=Wrath
@ITEM=367=Polymorph
@ITEM=365=Kel'Thuzad
@ITEM=376=BloodsailRaider
@ITEM=375=DreadCorsair
@ITEM=293=Soulfire
@ITEM=209=InnerRage
@ITEM=240=MurlocWarleader
@ITEM=331=StormwindChampion
@ITEM=407=GnomishInventor
@ITEM=267=AncestralKnowledge
@ITEM=334=Lightwarden
@ITEM=281=Eviscerate
@ITEM=14=ArcaneIntellect
@ITEM=295=ColdBlood
@ITEM=25=WyrmrestAgent
@ITEM=339=Dragon'sBreath
@ITEM=212=BattleRage
@ITEM=76=ArgentProtector
@ITEM=235=Nefarian
@ITEM=258=Crush
@ITEM=40=Loatheb
@ITEM=125=DefenderofArgus
@ITEM=160=TheMistcaller
@ITEM=193=HarrisonJones
@ITEM=384=BouncingBlade
@ITEM=302=WaterElemental
@ITEM=78=HauntedCreeper
@ITEM=368=Ship'sCannon
@ITEM=214=NoviceEngineer
@ITEM=98=ArcaneGolem
@ITEM=311=Reincarnate
@ITEM=325=ShadowMadness
@ITEM=405=LayonHands
@ITEM=69=Backstab
@ITEM=147=Innervate
@ITEM=199=Entomb
@ITEM=324=SI:7Agent
@ITEM=249=Sorcerer'sApprentice
@ITEM=329=QuestingAdventurer
@ITEM=349=BoomBot
@ITEM=17=Annoy-o-Tron
@ITEM=272=LostTallstrider
@ITEM=48=TotemGolem
@ITEM=322=RoaringTorch
@ITEM=49=LeperGnome
@ITEM=362=Sneed'sOldShredder
@ITEM=227=Glaivezooka
@ITEM=86=BladeFlurry
@ITEM=378=SavageCombatant
@ITEM=105=Hunter'sMark
@ITEM=401=BombLobber
@ITEM=278=ClockworkKnight
@ITEM=29=TruesilverChampion
@ITEM=343=MadBomber
@ITEM=297=IronSensei
@ITEM=341=SolemnVigil
@ITEM=46=UnboundElemental
@ITEM=256=CircleofHealing
@ITEM=11=TinkertownTechnician
@ITEM=182=Alexstrasza
@ITEM=243=DeadlyPoison
@ITEM=273=ConfessorPaletress
@ITEM=56=ArgentHorserider
@ITEM=225=GoldshireFootman
@ITEM=28=BlackwingTechnician
@ITEM=163=MurlocKnight
@ITEM=21=Secretkeeper
@ITEM=126=SirFinleyMrrgglton
@ITEM=381=SteamwheedleSniper
@ITEM=395=Starfire
@ITEM=205=LaughingSister
@ITEM=319=MurlocTinyfin
@ITEM=188=ShieldBlock
@ITEM=60=TotemicCall
@ITEM=154=Al'AkirtheWindlord
@ITEM=121=DarnassusAspirant
@ITEM=279=Shadowstep
@ITEM=66=DaggerMastery
@ITEM=23=LesserHeal
@ITEM=233=MountainGiant
@ITEM=44=StormforgedAxe
@ITEM=65=LightningBolt
@ITEM=16=Dr.Boom
@ITEM=333=TunnelTrogg
@ITEM=50=EarthShock
@ITEM=323=UnearthedRaptor
@ITEM=397=FrostwolfGrunt
@ITEM=335=LavaBurst
@ITEM=356=MasterJouster
@ITEM=282=Burgle
@ITEM=20=NorthshireCleric
@ITEM=129=Shapeshift
@ITEM=354=ArcaniteReaper
@ITEM=404=EydisDarkbane
@ITEM=223=Heal
@ITEM=8=PilotedShredder
@ITEM=400=EdwinVanCleef
@ITEM=115=MirrorEntity
@ITEM=336=VioletTeacher
@ITEM=337=Sprint
@ITEM=99=Acidmaw
@ITEM=289=RazorfenHunter
@ITEM=88=Demonwrath
@ITEM=277=RecklessRocketeer
@ITEM=80=BloodmageThalnos
@ITEM=361=Cenarius
@ITEM=96=TwistingNether
@ITEM=299=IceRager
@ITEM=338=Tinker'sSharpswordOil
@ITEM=67=Deathlord
@ITEM=190=BaronGeddon
@ITEM=392=Gorehowl
@ITEM=292=Malygos
@ITEM=110=Nightmare
@ITEM=168=MassDispel
@ITEM=369=BloodsailCorsair
@ITEM=2=ClockworkGnome
@ITEM=286=Houndmaster
@ITEM=241=ColdlightSeer
@ITEM=262=BaneofDoom
@ITEM=312=Flamecannon
@ITEM=181=Shieldmaiden
@ITEM=251=Flamewaker
@ITEM=52=HungryCrab
@ITEM=382=TempleEnforcer
@ITEM=186=Blizzard
@ITEM=248=Spellslinger
@ITEM=347=InnerFire
@ITEM=275=MirrorImage
@ITEM=127=SludgeBelcher
@ITEM=389=YseraAwakens
@ITEM=32=Reinforce
@ITEM=414=Powermace
@ITEM=260=LavaShock
@ITEM=63=ElementalDestruction
@ITEM=179=Doomsayer
@ITEM=388=DarkIronSkulker
@ITEM=117=Toshley
@ITEM=245=Revenge
@ITEM=283=RiverCrocolisk
@ITEM=169=CabalShadowPriest
@ITEM=232=WildPyromancer
@ITEM=94=EmperorThaurissan
@ITEM=171=LootHoarder
@ITEM=156=QuickShot
@ITEM=253=Polymorph:Boar
@ITEM=206=GrommashHellscream
@ITEM=403=SilverHandRecruit
@ITEM=170=Armorsmith
@ITEM=372=Captain'sParrot
@ITEM=159=FreezingTrap
@ITEM=140=DreadInfernal
@ITEM=316=WhirlingZap-o-matic
@ITEM=238=MurlocTidecaller
@ITEM=38=DragonkinSorcerer
@ITEM=118=RagnarostheFirelord
@ITEM=215=ArchmageAntonidas
@ITEM=358=AnyfinCanHappen
@ITEM=136=GorillabotA-3
@ITEM=103=StranglethornTiger
@ITEM=357=Effigy
@ITEM=413=BloodfenRaptor
@ITEM=54=MoltenGiant
@ITEM=19=ArmorPlating
@ITEM=109=Ysera
@ITEM=192=FieryWarAxe
@ITEM=5=UnstablePortal
@ITEM=57=AbusiveSergeant
@ITEM=77=Vanish
@ITEM=220=FlashHeal
@ITEM=276=Mukla'sChampion
@ITEM=139=Voidwalker
@ITEM=123=DruidoftheClaw
@ITEM=305=AnimatedArmor
@ITEM=313=LivingRoots
@ITEM=346=DivineSpirit
@ITEM=92=MadScientist
@ITEM=148=Moonfire
@ITEM=144=AldorPeacekeeper
@ITEM=107=Mal'Ganis
@ITEM=350=EmperorCobra
@ITEM=408=Charge
@ITEM=196=Bash
@ITEM=79=Puddlestomper
@ITEM=274=ArcaneMissiles
@ITEM=332=Misdirection
@ITEM=89=IronbeakOwl
@ITEM=131=NerubianEgg
@ITEM=195=Sen'jinShieldmasta
@ITEM=386=JunglePanther
@ITEM=130=Hex
@ITEM=91=EarthenRingFarseer
@ITEM=197=ShadowWord:Death
@ITEM=33=AzureDrake
@ITEM=53=FeralSpirit
@ITEM=247=MurlocRaider
@ITEM=6=PitSnake
@ITEM=210=Whirlwind
@ITEM=353=ShatteredSunCleric
@ITEM=10=Fireball
@ITEM=59=Doomhammer
@ITEM=132=FlametongueTotem
@ITEM=239=MurlocTidehunter
@ITEM=271=Chillmaw
@ITEM=71=BrannBronzebeard
@ITEM=242=BluegillWarrior
@ITEM=314=KeeperofUldaman
@ITEM=348=DruidoftheSaber
@ITEM=47=TwilightDrake
@ITEM=150=ZombieChow
@ITEM=284=StampedingKodo
@ITEM=390=BlessingofMight
@ITEM=321=Counterspell
@ITEM=371=Buccaneer
@ITEM=213=FrothingBerserker
@ITEM=27=MusterforBattle
@ITEM=396=EliseStarseeker
@ITEM=315=HugeToad
@ITEM=202=Brawl
@ITEM=363=Icehowl
@ITEM=265=INFERNO!
@ITEM=221=ElvenArcher
@ITEM=151=TuskarrTotemic
@ITEM=35=CompetitiveSpirit
@ITEM=55=Shadowflame
@ITEM=187=FrostNova
@ITEM=58=SiphonSoul
@ITEM=146=AncientofLore
@ITEM=237=SunfuryProtector
@ITEM=62=ImpGangBoss
@ITEM=263=BloodImp
@ITEM=81=FanofKnives
@ITEM=73=Preparation
@ITEM=244=AngryChicken
@ITEM=18=Flamestrike
@ITEM=300=FelReaver
@ITEM=26=PowerWord:Shield
@ITEM=287=ScavengingHyena
@ITEM=102=Hellfire
@ITEM=250=SwordofJustice
@ITEM=352=Kor'kronElite
@ITEM=211=WarsongCommander
@ITEM=31=NobleSacrifice
@ITEM=153=ThunderBluffValiant
@ITEM=252=ArcaneBlast
@ITEM=268=SouthseaDeckhand
@ITEM=166=Equality
@ITEM=383=BraveArcher
@ITEM=189=Death'sBite
@ITEM=158=Flare
@ITEM=360=AstralCommunion
@ITEM=34=BlessingofKings
@ITEM=236=Chromaggus
@ITEM=45=LifeTap
@ITEM=398=TundraRhino
@ITEM=264=LordJaraxxus
@ITEM=344=VoodooDoctor
@ITEM=83=Repentance
@ITEM=307=ManaTideTotem
@ITEM=320=GrimscaleOracle
@ITEM=399=TombPillager
@ITEM=74=Sap
@ITEM=180=Execute
@ITEM=72=ColdlightOracle
@ITEM=111=WildGrowth
@ITEM=1=Cogmaster
@ITEM=387=HungryDragon
@ITEM=119=GoblinAuto-Barber
@ITEM=191=Pyroblast
@ITEM=259=MountedRaptor
@ITEM=204=SylvanasWindrunner
@ITEM=298=Coghammer
@ITEM=138=FlameImp
@ITEM=114=Swipe
@ITEM=108=EaglehornBow
@ITEM=234=AncientWatcher
@ITEM=85=Consecration
@ITEM=304=EchoofMedivh
@ITEM=157=ArgentSquire
@ITEM=370=ShadyDealer
@ITEM=291=RustyHorn
@ITEM=328=EtherealConjurer
@ITEM=4=Fireblast
@ITEM=415=MistressofPain
@ITEM=406=AncestralSpirit
@ITEM=142=Dispel
@ITEM=106=SavannahHighmane
@ITEM=351=OldMurk-Eye
@ITEM=84=AntiqueHealbot
@ITEM=95=BearTrap
@ITEM=303=Duplicate
@ITEM=37=Redemption
@ITEM=178=ConeofCold
@ITEM=340=Demolisher
@ITEM=122=ReversingSwitch
1 2 3 4 5 6 7 10 11 12 14 15 18 19
1 2 3 4 8 9 10 11 12 13 15 16 17
20 23 25 26 28 30 33 36 38 39 41
8 16 21 22 24 27 29 31 32 34 35 37 40 42
16 43 45 47 51 52 54 55 58 61 62 64
44 46 48 49 50 53 56 57 59 60 63 65
22 33 35 37 66 67 68 69 71 72 73 74 77 80 81 83 84 86
8 22 29 31 32 70 75 76 78 79 82 85
8 16 24 87 89 90 92 93 95 97 99 100 101 103 105 106 108
40 45 57 62 64 84 88 89 91 94 96 98 102 104 107 109 110
1 3 4 5 7 8 9 12 14 16 92 112 115 117 119 122 124
8 16 33 84 111 113 114 116 118 120 121 123
8 78 127 130 131 132 133
40 43 51 62 89 125 126 128 129 134 135
3 4 5 8 9 11 12 15 17 112 136
45 57 62 78 125 131 135 137 138 139 140
8 33 94 111 114 116 121 129 141 142 143 145 146 147 148 149
16 21 22 24 27 29 31 32 75 85 125 127 144
8 33 113 114 120 121 123 129 143 145
8 33 48 50 60 130 150 151 152 153 154 155
8 24 78 87 89 90 92 93 95 97 100 103 106 108 156 158 159 161
8 33 48 50 60 78 125 130 132 151 152 153 157 160
20 22 23 25 26 30 33 35 36 37 39 41 67 83 109 150 162 164 165 167 168 169
8 21 22 24 27 29 31 32 37 70 75 82 85 89 163 166
4 10 14 15 18 80 92 94 171 172 173 178 179 182 184 186 187 191 194
16 118 127 170 172 174 175 176 177 180 181 183 185 188 189 190 192 193
2 20 23 25 26 30 33 36 38 39 41 109 150 162 164 165 167 168 169 197 198 199 203 205 207
16 109 110 127 170 172 175 176 177 180 181 182 183 188 189 192 195 196 200 201 202 204 206
170 172 174 175 177 188 189 209 210 211 213
94 172 174 175 177 189 208 209 210 211 212
4 10 14 15 80 92 171 172 173 179 184 186 187 194 214 215
8 53 60 84 125 131 151 153 155
1 2 3 4 8 9 12 14 92 112 115 117
24 45 51 62 78 125 128 131 137 139 216
20 23 36 67 127 164 200 217 219 220 223 224
8 24 43 45 49 62 78 125 131 138 139 218 221 222
1 2 3 4 5 7 8 9 14 15 40 112 225
94 111 114 116 123 129 141 143 145 146 147 149 183
93 101 156 226
20 23 25 162
49 56 57 78 92 93 98 100 101 108 161 227
28 39 45 47 64 84 125 127 182
4 14 84 92 94 184 194 228
24 78 89 92 93 98 108 161 227
45 51 58 61 64 84 101 125 150 222 230
57 78 89 92 93 98 100 108 156 161 229
23 26 28 33 36 88 127 162 165 197 231 232 235 236
16 40 45 54 55 64 84 89 94 127 137 216 233 234 237
4 14 80 179 194
139 238 239 240 241 242
66 67 74 77 80 81 84 243
24 43 45 51 125 135 138 139 216 244
49 56 87 89 92 93 98 100 101 108 161
94 127 170 175 181 182 188 189 192 245
45 47 54 64 71 84 91 102 127 222 233 234 237
20 23 26 28 30 33 39 162 165 169 197 246
15 32 79 115 163 238 239 241 242 247 250
4 8 10 15 33 92 115 135 248 249 251 252 253
20 23 26 41 67 127 164 165 169 197 199 204 219 220 232 254 256 257
8 84 94 170 172 174 175 180 182 183 189 192 193 202 206 208 209 210 212 232 255 258
33 114 129 259
48 49 53 57 60 155 260 261
8 33 40 113 116 121 123 129 141 143 148 229
16 24 40 78 87 92 93 100 159 161
16 45 47 54 55 71 84 91 102 125 127 183 222 233 234 237 264 265
8 16 40 43 45 51 54 55 64 84 94 102 125 127 135 183 222 233 262 263 264 265
8 23 36 67 127 150 164 197 200 219 220 223 232 254 256
16 20 23 36 67 127 150 164 165 167 169 257 266
20 23 25 26 38 67 162 164 165 167 168 199
48 49 50 53 56 57 59 60 65 155 267
8 60 127 131 133 155 269 270
24 29 32 34 49 57 70 75 76 157 261 268
16 40 78 87 89 90 92 93 95 97 100 103 106 108 158 159 272
20 23 25 26 30 39 41 162 165 169 197 266 271 273
4 5 12 15 33 92 101 115 249 251 274 275 276
49 56 87 92 93 101 105 108 158 227 261 277
8 113 121 127 129 143 147
3 4 7 8 9 12 112 278
51 66 67 69 72 73 74 77 84 243 279 280 281 282
40 45 47 55 64 89 102 125 127 222 233 234 237
23 33 66 67 69 73 74 77 80 81 84 86 126 183 279 281
87 93 98 161 283 284 285 286 287 288 289 290
24 92 93 97 100 105 108
1 2 3 8 11 116 129 141 147 291
8 33 94 111 123 129 143
43 45 57 62 64 84 89 94 102 183 222 292 293
4 5 10 12 14 33 92 101 115 133 249 251 274 275 294
24 49 78 89 92 93 98 100 108
33 111 113 116 123 141 142 143 145 147
2 3 9 13 16 17 19 66 119 243 268 295 296 297
8 101 114 121 123 129 143 145 147
17 49 57 87 92 93 108 156 179
20 23 25 30 35 39 164 165 167 168 169
8 24 29 32 70 75 82 83 85 298
1 2 3 4 5 8 9 12 15 16 19 92 115
1 3 4 5 7 10 11 15 16 112 136 278 299 300
78 227
20 23 25 26
20 23 25 26 30 36 39 41 131 150 162 164 165 167 169 204 291
4 5 10 12 14 15 16 47 186 207 228 249 251 274 275 301 302 303 304 305
66 67 71 81 126 129 183 243 281
8 45 57 64 78 125 131 135 139 222 306
16 50 60 101 130 132 155 269 307 308
24 49 78 87 92 93 98 100 158 227 229
8 60 125 127 130 131 152 155 204 270 310 311
16 24 45 51 57 125 131 138 157 216 221 306 309
4 12 15 33 92 115 249 274 312
45 78 125 131 137 139 216
24 40 92 93 100 108 229
8 113 123 129 143 147 313
20 23 25 30 33 36 67 164 165 197
78 87 89 90 97 100 105 106 108 118 161 272
20 22 23 25 26 30 35 36 37 39 150 162 164 165 199 315
8 16 21 24 27 29 75 82 127 314
24 56 78 87 93 108 226 227
3 17 59 60 65 155 316 317
19 23 33 66 67 68 71 72 73 74 81 84 86 126 243 279
2 3 4 9 10 11 16 215 291 301 318
32 34 70 238 239 240 298 319 320
8 40 49 66 89 268 281 295
4 10 14 92 94 172 179 184 187 214 228 321
4 5 10 15 92 228 249 251 322
66 78 80 125 131 323 324
8 24 32 75 85 127 144 150
4 10 12 15 16 22 31 33 35 37 249 274 275 294 312
8 21 22 24 27 34 76 82 89
23 38 41 159 162 165 169 197 325
8 16 87 89 90 92 106 108 326
45 47 54 55 64 102 125 233 237 327
4 5 8 10 12 40 248 251 328 329
43 45 51 54 58 64 84 88 89 102 150 222 280
24 43 45 51 57 71 78 131 139 216 309 330
8 16 111 113 121 123 127 129 141 142 148 149
4 10 14 15 92 94 179 184 186 187 194 215 217
1 5 8 12 16 18 112 115 251 331
20 23 25 26 38 165 197 199 266
8 24 40 87 90 92 93 106 108 115 283 286 321 332
4 8 12 89 92 248 251 275
43 45 54 58 62 64 84 280 334
49 53 59 65 126 129 260 267 317 333 335
1 2 4 8 9 11 15 17 117 159
8 87 92 97 106 108 161 227
20 23 25 26 30 33 36 39 162 164 168 169 199 231
8 40 66 69 73 74 80 81 86 91 127 243 268 281 324 336 337 338
8 16 60 127 133 155 198
66 69 73 81 131 243 281 323 324 336 338
8 22 31 35 37 94 111 120 121 129 146 147 183
24 27 32 35 75 82 314
33 66 67 68 69 73 74 81 84 86 191 243 280 281 282 339
4 8 12 15 16 67 92 115 118 172 251 321
3 16 17 22 31 35 37 66 69 136 281 297 324 340 342
24 27 31 32 40 78 82 83 89 127 314 341
8 16 60 78 130 131 152 155 198 204 270
8 16 33 94 111 114 121 123 129 141 143 145 147 149
16 66 69 78 80 81 125 171 204 281 295 323 324
4 10 12 14 15 49 72 80 92 171 187 194 228 274 343
1 3 4 5 9 14 15 18 40 80 112 115 255
16 24 43 45 57 62 64 127 135 139 140 216 306 344
49 56 78 87 93 100 108 226 227
8 21 24 32 75 82 83 85
16 22 31 33 37 83 94 111 113 114 116 121 123 129 141 142 143 145 146 149
8 16 22 24 27 29 31 32 35 37 42 70 75 78 82 127 157
1 2 3 4 5 7 8 12 14 15 92 115 117 207 215 251 291 345
20 23 25 26 30 38 39 41 67 165 197 346 347
33 66 67 68 69 72 73 74 77 80 81 84 86 243 279 280 281
8 16 49 94 111 113 114 121 123 129 141 143 145 146 147 348 349
23 28 165
49 87 92 159 227
8 16 40 78 87 89 90 92 93 95 97 100 106 156 159 161 286 350
127 170 172 175 181 182 183 189 190 192 202 255
24 49 56 57 78 93 100 101 108 156 226
8 33 114 121 123 129 141 143 146 147
33 111 113 116 123 127 129 141 143 147 148 229
24 49 56 57 78 87 92 93 108 156 227
33 66 69 73 74 81 84 243 280 281 282 303
4 8 12 15 40 92 249 251 274 312
65 95 240 319 320 351
24 57 87 92 93 226
8 16 33 94 111 113 116 120 121 123 129 141 142 143 145 146 147 149 183 259
16 30 39 43 45 47 55 57 62 64 71 84 89 94 102 150 222 292
66 68 69 72 74 77 81 84 243 279 280 281
16 61 118 188 192 210 349 352 353 354 355
16 45 47 51 55 61 62 71 94 102 104 127 150 183 222 270 280 310
16 94 127 170 172 175 176 177 180 181 182 183 188 189 192 204 206
1 2 3 4 7 8 12 14 15 16 112 291
8 21 22 24 29 32 34 35 75 85
20 23 25 26 30 33 39 162 164 165 167 168 169 318
113 114 116 121 123 129 141 143 145 147 193 313
2 4 9 10 12 14 80 92 115 251
113 121 129 143 146 147
20 23 28 30 33 38 41 162 165 231
127 170 172 174 175 176 188 192 196 204 356
8 16 50 60 127 152 307
23 25 26 28 30 33 39 41 162 197
66 67 68 69 72 73 77 80 81 115 279 281 357
4 5 8 10 12 15 92 249 251 252
23 41 67 127 150 164 197 199 200 219 220 223 232 254 256
27 29 32 42 75 150 240 242 314 358
43 45 64 88 89 222 310
27 32 125 163 359
4 14 15 18 80 92 171 173 178 179 187 214
40 45 57 62 89 107 125 131 135 137 138 139 204 309
27 34 45 72 79 126 239 240 241 242 247 298 319 320
45 47 51 54 55 61 84 89 127 137 150 237 264
23 26 36 41 67 127 150 164 198 199 200 219 220 232 254
111 118 120 121 129 149 182 360 361 362 363 364 365
66 69 72 77 281
1 3 7 9 10 11 12 15 112
45 55 58 62 64 104 127 150 204 222 321
4 5 12 15 40 92 118 249 251 272 275 366 367
66 67 68 69 72 77 80 81 84 243 279 280 281
66 69 73 81 86 243 268 281 338 368 369 370 371 372 373 374 375 376 377
1 4 5 9 12 112 117 221 246
48 49 59 60 65 155 260 267 317 333
33 66 67 73 77 81 84 279 281
8 40 98 116 129 141 145 147 150 378
23 25 28 33 39 162 165 197 231 232
8 16 170 175 176 180 182 188 189
1 3 4 5 8 10 12 15 18 80 117 230
8 16 24 49 114 121 129 141 147 300 313 348
8 113 114 116 123 127 129 143 146 147 183 379
8 16 127 172 174 175 177 180 192 206 208 209 212 255
4 14 80 179 184 186 214
24 49 56 57 78 89 93 156 261
20 23 25 26 30 33 36 39 41 162 165 169 204 232
16 20 23 26 41 94 109 127 150 165 200 203 219 232 254 256 266 273 380
2 7 8 10 12 15 16 18 115 207
4 5 10 12 14 15 40 215 249 274 275 312 381
1 2 3 4 5 8 12 15 16 18 19 80 92 112 115 117 124 207 251 382 383
109 127 170 172 174 175 176 180 182 183 188 189 196 202 205 206
43 45 47 51 54 61 88 89 102 125 222 263 270
8 33 57 66 78 80 125 131 183 281 324
8 16 33 94 111 113 114 116 121 123 127 129 141 142 143 145 146 147 148 149 183
84 94 127 174 175 176 180 181 183 188 189 192 196 200 201 202 204 258 384
8 60 78 115 125 127 130 131 132 133 152 310
1 4 5 8 10 14 15 40 92 115 215 249 274 275 357
20 23 26 28 33
20 23 26 150 165 254 380
4 15 92 101 171 173 182 184 186 194
49 56 57 78 87 89 92 93 98 156 161 227 383
20 22 23 26 30 31 37 41 127 162 165 197 232
8 16 21 22 32 34 35 75 78 82 127
66 67 68 69 72 73 74 77 81 84 86 243 279
8 48 49 59 60 61 78 152 155 269 385
45 47 58 61 62 64 71 88 89 94 104 125 150 204 222 230 270 280 310
43 45 47 51 62 64 78 89 91 94 102 125 135 138 150 195 264 265
4 10 15 80 92 94 172 173 178 179 184 186 187 194
16 40 78 87 89 90 93 108 161 286 386
1 5 8 387
49 50 57 93 126
4 10 14 15 18 80 84 92 94 171 172 173 179 182 184 186 187 191 194 215
16 127 170 172 175 176 181 182 183 188 189 192 200 201 202 245
8 16 60 78 125 127 130 131 132 152 155 198 269 270 311
8 16 40 57 66 81 84 86 109 118 127 131 150 204 243 295 324 337 338 388 389
20 22 23 26 28 30 31 33 37 197 231 325
21 29 35 37 70 76 78 82 390
1 2 3 4 5 7 8 10 12 15 16 18 19 40 79 80 112 115 117 124 164 233 391
8 20 23 25 26 30 33 36 39 41 67 71 127 164 165 199 246 271 310
4 14 15 18 80 84 92 94 171 172 173 179 182 184 186 187 194 215 228
16 33 94 111 113 114 121 123 129 141 143 145 146 149 183
16 22 23 25 30 36 39
8 16 21 22 27 31 34 70 78 82
24 49 78 87 92 93 98 100 101 108 156 226 227
16 30 39 175 189 196 200 201 392
20 23 26 28 30 33 39 41 101 115 162 169 231 235 252
4 5 8 10 12 14 15 33 92 215 228 248 249 251 274 391 393 394 395
8 16 40 94 111 114 121 123 129 143 146 147 149 259
8 20 23 26 67 114 127 145 150 164 197 199 219 231 232 256 380 396
66 67 74 77 81 84 148 243 281 282 313
8 16 40 111 121 123 129 141 147 313 397
20 23 25 26 33 41 162 165 169 197 231
45 47 54 55 89 102 125 222 233 234 237
40 43 45 51 102 104 127 263 280 396
8 24 78 87 89 90 92 93 100 106 161 366 398
33 113 116 121 123 129 143 146 147
8 94 114 123 129 143 147 313 361
66 67 68 69 72 86 243 279
8 60 78 125 132 150 151
8 16 33 113 114 121 129 141 143 145 146 148 379
16 21 22 24 29 31 32 35 37 40 85 163 298 390
20 23 25 26 30 33 39 41 109 150 162 165 168 197
33 66 69 73 74 80 81 86 243 281 324 336 337 338 399 400
8 111
33 113 114 121 129 147
20 23 25 30 36 39 150 164 168 199
24 43 45 49 51 62 64 107 125 128 131 135 137 139 216 309
1 3 4 7 9 11 15 112
24 57 62 125 131 138
8 24 40 78 87 93 95 97 106 108 156 159
16 27 42 75 127 144 150 200
66 67 74 86 280 281
21 27 32 34 35 70 157
49 56 57 78 87 89 93 100 101 156 227
20 23 25 26 28 33 39 41 165 266 271
66 67 68 69 72 73 74 80 81 84 243 279 280 281
8 16 40 78 90 93 100 103 105 106 108 156 161 286
8 33 94 111 113 115 116 123 127 129 143 147 183
2 3 5 8 11 15 18 92 112 118 257 386
40 43 45 64 139 280
8 94 111 113 116 141 145
8 66 69 74 78 80 81 127 131 183 204 281 295 323 324 388
8 24 27 29 32 33 40 75 84 94 125 144 166 298 401 402 403
32 84 85 115 232 242
4 5 8 12 17 92 94 215 251
16 27 32 84 85 166 179 232 240 314 321 341 405
4 5 10 14 15 16 33 92 127 145 248 249 251 274 304 312 328 404
8 94 111 113 114 123 129 141 143 148
8 33 111 116 121 123 129 141 143 146 147
16 20 23 26 30 33 38 39 167
24 27 29 32 125 144 163 359
8 66 78 81 323 324
170 174 175 189 192 208 209 212 375
16 60 78 125 127 130 131 132 152 155 269 270 307 406
8 24 40 45 62 64 78 125 131 135 137 138 139 140 216 262
20 23 26 41 67 127 164 165 197 199 200 219 220 223 231 232 254 256 257
16 94 109 127 170 172 175 176 180 182 188 189 192 196 202 204 345 407 408
4 15 92 171 173 184 228 322
60 71 125 131 132 269
33 66 67 68 72 73 74 77 80 81 84 86 243 280 281
16 20 23 36 41 67 150 169 204 219 232 254 409 410 411
2 4 5 10 13 14 112 115 251 412
49 113 114 121 129 145 348
16 29 32 84 85 127 172 179 240 242 314 341 351
29 32 84 144 166 172 179 232 314 341 351 358
8 24 78 87 89 90 92 93 95 97 100 103 106 108 156 158 159 286 413
20 23 26 30 36 41 108 109 162 169 193 197 200 205 223 334 380 389 409
2 20 23 25 26 33 39 41 150 162 164 197 231
2 9 49 57 60 132 269 308 316 317 335 414
20 23 25 26 28 30 33 36 39 41 102 162 165 169 197 231 232 235 262
16 24 45 51 57 62 78 89 107 125 131 135 137 138 139 216 306 309
8 33 40 113 114 120 121 123 129 141 143 145 147 148 183
16 24 45 51 78 107 125 135 137 138 139 216 306 309
22 37 60 83 127 130 131 132 155 269
8 16 22 29 31 32 78 82 144 298
16 20 23 28 30 33 36 38 41 127 162 165 169 197 231 232 325
16 127 175 176 180 181 182 183 185 188 189 192 196 200 206 377 392
1 2 4 10 12 15 18 40 112 115 122 251
24 43 45 51 57 89 107 125 131 134 135 137 139 216 222 309
20 23 25 28 30 33 36 38 41 115 162 165 197 204 231
4 5 8 10 12 15 16 18 33 92 118 215 274 415
23 26 28 33 35 38 41 325
21 24 27 32 37 40 82 83
